<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 09:20:45 JST 2008 -->
<TITLE>
クラス net.kronosjp.util.bean.BeanCreator.FieldType の使用
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス net.kronosjp.util.bean.BeanCreator.FieldType の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/kronosjp/util/bean/\class-useBeanCreator.FieldType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="BeanCreator.FieldType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>net.kronosjp.util.bean.BeanCreator.FieldType の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.kronosjp.util.bean"><B>net.kronosjp.util.bean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.kronosjp.util.bean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../net/kronosjp/util/bean/package-summary.html">net.kronosjp.util.bean</A> での <A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> を返す <A HREF="../../../../../net/kronosjp/util/bean/package-summary.html">net.kronosjp.util.bean</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A></CODE></FONT></TD>
<TD><CODE><B>BeanCreator.FieldType.</B><B><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した名前を持つこの型の列挙型定数を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>[]</CODE></FONT></TD>
<TD><CODE><B>BeanCreator.FieldType.</B><B><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この列挙型の定数を含む配列を宣言されている順序で返します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> 型の型引数を持つ <A HREF="../../../../../net/kronosjp/util/bean/package-summary.html">net.kronosjp.util.bean</A> のメソッドパラメータ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B>BeanCreator.</B><B><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(java.util.Enumeration, java.util.Map, java.util.Map, java.lang.String...)">createBean</A></B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
           java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType,
           java.lang.String...&nbsp;exclusionParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B>BeanCreator.</B><B><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.util.Map)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B>BeanCreator.</B><B><A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.util.Map, java.lang.String...)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType,
           java.lang.String...&nbsp;exclusionParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/kronosjp/util/bean/\class-useBeanCreator.FieldType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="BeanCreator.FieldType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
