<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 09:20:45 JST 2008 -->
<TITLE>
test.entity
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../test/entity/package-summary.html" target="classFrame">test.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bar.html" title="test.entity 内のクラス" target="classFrame">Bar</A>
<BR>
<A HREF="Foo.html" title="test.entity 内のクラス" target="classFrame">Foo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
