<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-31j" />
<meta name="generator" content="Adobe GoLive" />
<title>Untitled Page</title>
<link href="../css/basic.css" rel="stylesheet" type="text/css"
	media="all" />
<style type="text/css">
<!--
body {
	background-repeat: no-repeat;
}

A {
	text-decoration: none;
}
-->
</style>
</head>
<body background="../../img/job_details_03.jpg">
<table border="0">
	<tr>
		<td width="160pix">
		<div align="center"><font size="4"><strong>受注見出明細管理</strong></font></div>
		</td>
	</tr>
	<tr height="16">
		<td></td>
	</tr>
	<tr height="37">
		<td>
		<div align="center"><a href="order_create.do" target="main"><font
			color="white">受注登録</font></a></div>
		</td>
	</tr>
	<tr height="37">
		<td>
		<div align="center"><a href="order_search.do" target="main"><font
			color="white">受注一覧</font></a></div>
		</td>
	</tr>
	<tr height="37">
		<td>
		<div align="center"><a href="order_deletePre.do" target="main"><font
			color="white">受注取消</font></a></div>
		</td>
	</tr>
	<tr height="39">
		<td>
		<div align="center"><a href="orderDetail_search.do"
			target="main"><font color="white">受注明細照会</font></a></div>
		</td>
	</tr>
	<tr height="38">
		<td>
		<div align="center"><a href="orderDetail_updatePre.do"
			target="main"><font color="white">受注明細修正</font></a></div>
		</td>
	</tr>
	<tr height="37">
		<td>
		<div align="center"><a href="orderCaption_updatePre.do"
			target="main"><font color="white">受注見出修正</font></a></div>
		</td>
	</tr>
	<tr height="38">
		<td>
		<div align="center"><a href="orderStock_searchPre.do" target="main"><font
			color="white">在庫推移一覧</font></a></div>
		</td>
	</tr>
	<tr height="63">
		<td width="160pix">
		<div align="center"><font size="4"><strong>出荷明細管理</strong></font></div>
		</td>
	</tr>
	<tr height="33">
		<td>
		<div align="center"><a href="orderShipment_create.do"
			target="main"><font color="white">出荷手配</font></a></div>
		</td>
	</tr>
	<tr height="38">
		<td>
		<div align="center"><a href="orderShipment_search.do"
			target="main"><font color="white">出荷明細一覧</font></a></div>
		</td>
	</tr>
	<tr height="37">
		<td>
		<div align="center"><a href="orderShipment_updatePre.do"
			target="main"><font color="white">出荷明細修正</font></a></div>
		</td>
	</tr>
	<tr height="40">
		<td>
		<div align="center"><a href="orderShipment_deletePre.do"
			target="main"><font color="white">出荷明細取消</font></a></div>
		</td>
	</tr>
	<tr height="58">
		<td width="160pix">
		<div align="center"><a href="stock_searchWith.do" target="main"><font size="3"
			color="white"><b>在庫引当</b></font></a></div>
		</td>
	</tr>
	<tr height="42">
		<td width="160pix">
		<div align="center"><a href="orderShipmentAssign_oneSearchPre.do" target="main"><font size="3"
			color="white"><b>出荷指示</b></font></a></div>
		</td>
	</tr>
</table>
</body>
</html>