<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-31j" />
<meta name="generator" content="Adobe GoLive" />
<title>Untitled Page</title>
<link href="../css/basic.css" rel="stylesheet" type="text/css"
	media="all" />
<style type="text/css">
<!--
body {
	background-repeat: no-repeat;
}

A {
	text-decoration: none;
}
-->
</style>
</head>
<body background="../../img/job_details_04.jpg">
<table border="0">
	<tr>
		<td width="160pix">
		<div align="center"><font size="4"><strong>請求管理</strong></font></div>
		</td>
	</tr>
	<tr height="16">
		<td></td>
	</tr>
	<tr height="38">
		<td>
		<div align="center"><a href="claim_create.do" target="main"><font
			color="white">締処理</font></a></div>
		</td>
	</tr>
	<tr height="36">
		<td>
		<div align="center"><a href="claimBill_search.do" target="main"><font
			color="white">請求書出力</font></a></div>
		</td>
	</tr>
	<tr height="36">
		<td>
		<div align="center"><a href="claim_search.do" target="main"><font
			color="white">請求一覧</font></a></div>
		</td>
	</tr>
	<tr height="41">
		<td>
		<div align="center"><a href="claimBalance_search.do"
			target="main"><font color="white">売掛残高照会</font></a></div>
		</td>
	</tr>
	<tr height="60">
		<td width="160pix">
		<div align="center"><font size="4"><strong>入金管理</strong></font></div>
		</td>
	</tr>
	<tr height="34">
		<td>
		<div align="center"><a href="money_create.do" target="main"><font
			color="white">入金登録</font></a></div>
		</td>
	</tr>
	<tr height="39">
		<td>
		<div align="center"><a href="money_deletePre.do" target="main"><font
			color="white">入金取消</font></a></div>
		</td>
	</tr>
	<tr height="34">
		<td>
		<div align="center"><a href="money_updatePre.do" target="main"><font
			color="white">入金修正</font></a></div>
		</td>
	</tr>
	<tr height="42">
		<td>
		<div align="center"><a href="" target="main"><font
			color="white">入金見出照会</font></a></div>
		</td>
	</tr>
	<tr height="38">
		<td>
		<div align="center"><a href="" target="main"><font
			color="white">入金消込</font></a></div>
		</td>
	</tr>
	<tr height="32">
		<td>
		<div align="center"><a href="" target="main"><font
			color="white">入金消込照会</font></a></div>
		</td>
	</tr>
</table>
</body>

</html>