<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-31j">
<title>Insert title here</title>
<style type="text/css">
<!--
body {
	background-repeat: no-repeat;
}
-->
</style>
</head>
<body background="../../img/main.jpg">

</body>
</html>