<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 09:20:45 JST 2008 -->
<TITLE>
BeanCreator.FieldType
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanCreator.FieldType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanCreator.FieldType.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html" title="net.kronosjp.util.bean 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/kronosjp/util/bean/BeanCreator.FieldType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="BeanCreator.FieldType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#enum_constant_summary">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#enum_constant_detail">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.kronosjp.util.bean</FONT>
<BR>
列挙型 BeanCreator.FieldType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">java.lang.Enum&lt;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>net.kronosjp.util.bean.BeanCreator.FieldType</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;</DD>
</DL>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html" title="net.kronosjp.util.bean 内のクラス">BeanCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>BeanCreator.FieldType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;</DL>
</PRE>

<P>
Beanのフィールドのデータ型の指定用
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>列挙型定数の概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#Byte">Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#Double">Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#Float">Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#Integer">Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#Long">Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#Short">Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した名前を持つこの型の列挙型定数を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この列挙型の定数を含む配列を宣言されている順序で返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Enum から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>列挙型定数の詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Byte"><!-- --></A><H3>
Byte</H3>
<PRE>
public static final <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>Byte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double"><!-- --></A><H3>
Double</H3>
<PRE>
public static final <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>Double</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float"><!-- --></A><H3>
Float</H3>
<PRE>
public static final <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>Float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer"><!-- --></A><H3>
Integer</H3>
<PRE>
public static final <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>Integer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long"><!-- --></A><H3>
Long</H3>
<PRE>
public static final <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>Long</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short"><!-- --></A><H3>
Short</H3>
<PRE>
public static final <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>Short</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>[] <B>values</B>()</PRE>
<DL>
<DD>この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために使用できます:
<pre>
for (BeanCreator.FieldType c : BeanCreator.FieldType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>この列挙型の定数を宣言されている順序で含む配列</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と厳密に
一致している必要があります (余分な空白文字を含めることはできません)。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 返される列挙型定数の名前
<DT><B>戻り値:</B><DD>指定された名前を持つ列挙型定数
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 指定された名前を持つ定数を
この列挙型が持っていない場合
<DD><CODE>java.lang.NullPointerException</CODE> - 引数が null の場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanCreator.FieldType.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html" title="net.kronosjp.util.bean 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/kronosjp/util/bean/BeanCreator.FieldType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="BeanCreator.FieldType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#enum_constant_summary">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#enum_constant_detail">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
