<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 09:20:45 JST 2008 -->
<TITLE>
BeanCreator
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanCreator.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/kronosjp/util/bean/BeanCreator.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="BeanCreator.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.kronosjp.util.bean</FONT>
<BR>
クラス BeanCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>net.kronosjp.util.bean.BeanCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BeanCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
HttpServletRequestからパラメータを取り出しBeanオブジェクトにセットします。
 org.apache.commons.beanutilsパッケージが必要。
<P>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>3.0</DD>
<DT><B>作成者:</B></DT>
  <DD>Norihiko Yoshida</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beanのフィールドのデータ型の指定用</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#BeanCreator()">BeanCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.io.Serializable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(java.util.Enumeration, java.util.Map, java.lang.Class)">createBean</A></B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
           java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
           java.lang.Class&lt;T&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パラメータ名とフィールド名が一致していれば、paramMapのValueをT型のBeanオブジェクトのフィールドにセットし返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.io.Serializable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(java.util.Enumeration, java.util.Map, java.lang.Class, java.lang.String...)">createBean</A></B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
           java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
           java.lang.Class&lt;T&gt;&nbsp;klass,
           java.lang.String...&nbsp;exclusionFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パラメータ名とフィールド名が一致していれば、paramMapのValueをT型のBeanオブジェクトのフィールドにセットし返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(java.util.Enumeration, java.util.Map, java.util.Map, java.lang.String...)">createBean</A></B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
           java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType,
           java.lang.String...&nbsp;exclusionParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(java.util.Enumeration, java.util.Map, java.lang.String...)">createBean</A></B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
           java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
           java.lang.String...&nbsp;exclusionParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.io.Serializable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.lang.Class)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.Class&lt;T&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出し、パラメータ名とフィールド名が一致していれば、T型のBeanオブジェクトのフィールドにセットし返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.io.Serializable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.lang.Class, java.lang.String...)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.Class&lt;T&gt;&nbsp;klass,
           java.lang.String...&nbsp;exclusionFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出し、パラメータ名とフィールド名が一致していれば、T型のBeanオブジェクトのフィールドにセットし返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.util.Map)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.util.Map, java.lang.String...)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType,
           java.lang.String...&nbsp;exclusionParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.beanutils.DynaBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/kronosjp/util/bean/BeanCreator.html#createBean(javax.servlet.http.HttpServletRequest, java.lang.String...)">createBean</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String...&nbsp;exclusionParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanCreator()"><!-- --></A><H3>
BeanCreator</H3>
<PRE>
public <B>BeanCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBean(java.util.Enumeration, java.util.Map, java.lang.Class, java.lang.String...)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static &lt;T extends java.io.Serializable&gt; T <B>createBean</B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
                                                            java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
                                                            java.lang.Class&lt;T&gt;&nbsp;klass,
                                                            java.lang.String...&nbsp;exclusionFields)
                                                 throws java.lang.IllegalAccessException,
                                                        java.lang.reflect.InvocationTargetException,
                                                        java.lang.NoSuchMethodException,
                                                        java.lang.IllegalArgumentException,
                                                        java.lang.InstantiationException</PRE>
<DL>
<DD>パラメータ名とフィールド名が一致していれば、paramMapのValueをT型のBeanオブジェクトのフィールドにセットし返す。 Beanのセッターに渡される値はストリング型になる。
<P>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Serializableを実装したBeanのタイプ。<DT><B>パラメータ:</B><DD><CODE>paramNameEnum</CODE> - BeanにセットしたいString型のフィールド名を格納したEnumerationオブジェクト。<DD><CODE>paramMap</CODE> - BeanにセットしたいString型のフィールドの名をKeyに、セットする値をString[]のindex[0]に格納したValueを持つMapブジェクト。<DD><CODE>klass</CODE> - パラメータをセットしたいBeanのClass。<DD><CODE>exclusionFields</CODE> - Beanのへのセットを除外したいフィールド名を格納した配列。
<DT><B>戻り値:</B><DD>パラメータをセットしたT型のBeanオブジェクト。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.util.Enumeration, java.util.Map, java.lang.Class)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static &lt;T extends java.io.Serializable&gt; T <B>createBean</B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
                                                            java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
                                                            java.lang.Class&lt;T&gt;&nbsp;klass)
                                                 throws java.lang.IllegalAccessException,
                                                        java.lang.reflect.InvocationTargetException,
                                                        java.lang.NoSuchMethodException,
                                                        java.lang.IllegalArgumentException,
                                                        java.lang.InstantiationException</PRE>
<DL>
<DD>パラメータ名とフィールド名が一致していれば、paramMapのValueをT型のBeanオブジェクトのフィールドにセットし返す。 Beanのセッターに渡される値はストリング型になる。
<P>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Serializableを実装したBeanのタイプ。<DT><B>パラメータ:</B><DD><CODE>paramNameEnum</CODE> - BeanにセットしたいString型のフィールド名を格納したEnumerationオブジェクト。<DD><CODE>paramMap</CODE> - BeanにセットしたいString型のフィールドの名をKeyに、セットする値をString[]のindex[0]に格納したValueを持つMapブジェクト。<DD><CODE>klass</CODE> - パラメータをセットしたいBeanのClass。
<DT><B>戻り値:</B><DD>パラメータをセットしたT型のBeanオブジェクト。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBean(javax.servlet.http.HttpServletRequest, java.lang.Class, java.lang.String...)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static &lt;T extends java.io.Serializable&gt; T <B>createBean</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                            java.lang.Class&lt;T&gt;&nbsp;klass,
                                                            java.lang.String...&nbsp;exclusionFields)
                                                 throws java.lang.IllegalAccessException,
                                                        java.lang.reflect.InvocationTargetException,
                                                        java.lang.NoSuchMethodException,
                                                        java.lang.IllegalArgumentException,
                                                        java.lang.InstantiationException</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出し、パラメータ名とフィールド名が一致していれば、T型のBeanオブジェクトのフィールドにセットし返す。
 Beanのセッターに渡される値はストリング型になる。
<P>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Serializableを実装したBeanのタイプ。<DT><B>パラメータ:</B><DD><CODE>request</CODE> - パラメータを取り出したいHttpServletRequest。<DD><CODE>klass</CODE> - パラメータをセットしたいBeanのClass。<DD><CODE>exclusionFields</CODE> - Beanのへのセットを除外したいフィールド名を格納した配列。
<DT><B>戻り値:</B><DD>パラメータをセットしたT型のBeanオブジェクト。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBean(javax.servlet.http.HttpServletRequest, java.lang.Class)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static &lt;T extends java.io.Serializable&gt; T <B>createBean</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                            java.lang.Class&lt;T&gt;&nbsp;klass)
                                                 throws java.lang.IllegalAccessException,
                                                        java.lang.reflect.InvocationTargetException,
                                                        java.lang.NoSuchMethodException,
                                                        java.lang.IllegalArgumentException,
                                                        java.lang.InstantiationException</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出し、パラメータ名とフィールド名が一致していれば、T型のBeanオブジェクトのフィールドにセットし返す。
 Beanのセッターに渡される値はストリング型になる。
<P>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Serializableを実装したBeanのタイプ。<DT><B>パラメータ:</B><DD><CODE>request</CODE> - パラメータを取り出したいHttpServletRequest。<DD><CODE>klass</CODE> - パラメータをセットしたいBeanのClass。
<DT><B>戻り値:</B><DD>パラメータをセットしたT型のBeanオブジェクト。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.util.Enumeration, java.util.Map, java.util.Map, java.lang.String...)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static org.apache.commons.beanutils.DynaBean <B>createBean</B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
                                                               java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
                                                               java.util.Map&lt;java.lang.String,<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType,
                                                               java.lang.String...&nbsp;exclusionParamName)</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。
 setFieldDataTypeによって指定のないBeanのフィールドのデータ型はString型なる。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramNameEnum</CODE> - BeanにセットしたいString型のフィールド名を格納したEnumerationオブジェクト。<DD><CODE>paramMap</CODE> - BeanにセットしたいString型のフィールドの名をKeyに、セットする値をString[]のindex[0]に格納したValueを持つMapブジェクト。<DD><CODE>setFieldDataType</CODE> - String型のフィールドの名をKeyに、そのフィールドに指定したいデータ型をValueに持つMapブジェクト。フィールドのデータ型はFieldTypeから選択。<DD><CODE>exclusionParamName</CODE> - フィールドの設定を除外したいパラメータ名を格納した配列。
<DT><B>戻り値:</B><DD>フィールドを設定したDynaBean型のBeanオブジェクト。</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.util.Enumeration, java.util.Map, java.lang.String...)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static org.apache.commons.beanutils.DynaBean <B>createBean</B>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;paramNameEnum,
                                                               java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;paramMap,
                                                               java.lang.String...&nbsp;exclusionParamName)</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramNameEnum</CODE> - BeanにセットしたいString型のフィールド名を格納したEnumerationオブジェクト。<DD><CODE>paramMap</CODE> - BeanにセットしたいString型のフィールドの名をKeyに、セットする値をString[]のindex[0]に格納したValueを持つMapブジェクト。<DD><CODE>exclusionParamName</CODE> - フィールドの設定を除外したいパラメータ名を格納した配列。
<DT><B>戻り値:</B><DD>フィールドを設定したDynaBean型のBeanオブジェクト。</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(javax.servlet.http.HttpServletRequest, java.util.Map, java.lang.String...)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static org.apache.commons.beanutils.DynaBean <B>createBean</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               java.util.Map&lt;java.lang.String,<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType,
                                                               java.lang.String...&nbsp;exclusionParamName)</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。
 setValueTypeによって指定のないBeanのフィールドのデータ型はString型なる。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - パラメータを取り出したいHttpServletRequest<DD><CODE>setFieldDataType</CODE> - String型のフィールドの名をKeyに、そのフィールドに指定したいデータ型をValueに持つMapブジェクト。フィールドのデータ型はFieldTypeから選択。<DD><CODE>exclusionParamName</CODE> - フィールドの設定を除外したいパラメータ名を格納した配列。
<DT><B>戻り値:</B><DD>フィールドを設定したDynaBean型のBeanオブジェクト。</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(javax.servlet.http.HttpServletRequest, java.lang.String...)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static org.apache.commons.beanutils.DynaBean <B>createBean</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               java.lang.String...&nbsp;exclusionParamName)</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。
 Beanのフィールドのデータ型はString型なる。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - パラメータを取り出したいHttpServletRequest。<DD><CODE>exclusionParamName</CODE> - フィールドの設定を除外したいパラメータ名を格納した配列。
<DT><B>戻り値:</B><DD>フィールドを設定したDynaBean型のBeanオブジェクト。</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(javax.servlet.http.HttpServletRequest, java.util.Map)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static org.apache.commons.beanutils.DynaBean <B>createBean</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               java.util.Map&lt;java.lang.String,<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型">BeanCreator.FieldType</A>&gt;&nbsp;setFieldDataType)</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。
 setValueTypeによって指定のないBeanのフィールドのデータ型はString型なる。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - パラメータを取り出したいHttpServletRequest。<DD><CODE>setFieldDataType</CODE> - String型のフィールドの名をKeyに、そのフィールドに指定したいデータ型をValueに持つMapブジェクト。フィールドのデータ型はFieldTypeから選択。
<DT><B>戻り値:</B><DD>フィールドを設定したDynaBean型のBeanオブジェクト。</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createBean</H3>
<PRE>
public static org.apache.commons.beanutils.DynaBean <B>createBean</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>HttpServletRequestからパラメータを取り出しフィールドをセットしたDynaBean型のBeanオブジェクトを返す。
 Beanのフィールドのデータ型はString型なる。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - パラメータを取り出したいHttpServletRequest。
<DT><B>戻り値:</B><DD>フィールドを設定したDynaBean型のBeanオブジェクト。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanCreator.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../net/kronosjp/util/bean/BeanCreator.FieldType.html" title="net.kronosjp.util.bean 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/kronosjp/util/bean/BeanCreator.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="BeanCreator.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
